{
  "rewrites": [
    {
      "source": "/supabase-rest/:path*",
      "destination": "https://outgjulqkigbxaavcgww.supabase.co/rest/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
